I"2/
<!-- Begin MailChimp Signup Form -->
<div id="litt-review-email-subscribe">
  <p>Do you want to get book reviews and notes from books I read in your inbox? Sign up! I'll include a summary, my favorite quotes from the book, and any vocabulary I found interesting or didn't know already.</p>
  <div id="mc_embed_signup">
    <form action="//burntfen.us9.list-manage.com/subscribe/post?u=54a70a2c82373a0980e031871&amp;id=dd50cf0034" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
      <div id="mc_embed_signup_scroll">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="" />
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div class="mc-hidden" aria-hidden="true">
          <input type="text" name="b_54a70a2c82373a0980e031871_dd50cf0034" tabindex="-1" value="" />
        </div>
        <div class="clear">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" />
        </div>
      </div>
    </form>
  </div>
</div>

<!--End mc_embed_signup-->

<ul class="litt-list">


  
    
    <li><a href="/the-litt-review/barbarian-days/">Barbarian Days</a> by William Finnegan.
      
      <span class="date">Jun 16, 2022</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/outliers/">Outliers</a> by Malcolm Gladwell.
      
      <span class="date">Dec 9, 2020</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-descendants/">The Descendants</a> by Kaui Hart Hemmings.
      
      <span class="date">Jul 7, 2020</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-road-to-mecca/">The Road To Mecca</a> by Athol Fugard.
      
      <span class="date">Feb 21, 2020</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/finn-and-hengest/">Finn and Hengest</a> by JRR Tolkien.
      
      <span class="date">Sep 19, 2019</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-saga-of-gunnlaug-serpent-tongue/">The Saga of Gunnlaug Serpent-tongue</a> by An Anonymous Icelander.
      
      <span class="date">Sep 11, 2019</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-revenge-of-the-baby-sat/">The Revenge of the Baby-Sat</a> by Bill Watterson.
      
      <span class="date">Sep 10, 2019</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/2018-roundup/">2018 Roundup</a> by Richard Littauer.
      
      <span class="date">Jan 11, 2019</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-american-spirit/">The American Spirit</a> by David McCullough.
      
      <span class="date">Dec 4, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/veronika-decides-to-die/">Veronika Decides To Die</a> by Paulo Coelho.
      
      <span class="date">Nov 27, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/descent/">Descent</a> by Ken MacLeod.
      
      <span class="date">Oct 12, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-economists-diet/">The Economists' Diet</a> by Christopher Payne, PhD and Rob Barnett.
      
      <span class="date">Sep 4, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/pygmalion/">Pygmalion</a> by George Bernard Shaw.
      
      <span class="date">Aug 6, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/sharpes-rifles/">Sharpe's Rifles</a> by Bernard Cornwell.
      
      <span class="date">Jul 30, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/just-kids/">Just Kids</a> by Patti Smith.
      
      <span class="date">Jun 30, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/four-months-to-a-four-hour-marathon/">Four Months to a Four-Hour Marathon</a> by David Kuehls.
      
      <span class="date">Jun 25, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/a-higher-loyalty/">A Higher Loyalty</a> by James Comey.
      
      <span class="date">Jun 19, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/lion-cross-point/">Lion Cross Point</a> by Masatsugu Ono.
      
      <span class="date">Jun 18, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-binti-trilogy/">The Binti Trilogy</a> by Nnedi Okorafor.
      
      <span class="date">Jun 16, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/unpacking-the-boxes/">Unpacking the Boxes</a> by Donald Hall.
      
      <span class="date">Jun 15, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/zos-tale/">Zoë's Tale</a> by John Scalzi.
      
      <span class="date">Jun 14, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-ghost-brigades-and-the-last-colony/">The Ghost Brigades and The Last Colony</a> by John Scalzi.
      
      <span class="date">Jun 14, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/here-in-berlin/">Here in Berlin</a> by Cristina García.
      
      <span class="date">Jun 3, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-physics-of-star-trek/">The Physics of Star Trek</a> by Lawrence Krauss.
      
      <span class="date">Apr 4, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/decembers-ghost/">December's Ghost</a> by Glenn Rutland.
      
      <span class="date">Apr 2, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/red-winter/">Red Winter</a> by Anneli Furmark.
      
      <span class="date">Mar 10, 2018</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-art-of-learning/">The Art of Learning</a> by Josh Waitzkin.
      
      <span class="date">Dec 21, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/eats-shoots-and-leaves/">Eats, Shoots, And Leaves</a> by Lynne Truss.
      
      <span class="date">Dec 10, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/edgedancer/">Edgedancer</a> by Brandon Sanderson.
      
      <span class="date">Nov 24, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-way-of-kings/">The Way of Kings</a> by Brandon Sanderson.
      
      <span class="date">Nov 22, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/escape-from-the-antarctic/">Escape from the Antarctic</a> by Ernest Shackleton.
      
      <span class="date">Nov 18, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/an-arrangement-of-skin/">An Arrangement of Skin</a> by Anna Journey.
      
      <span class="date">Nov 16, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/old-mans-war/">Old Man's War</a> by John Scalzi.
      
      <span class="date">Nov 11, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/starship-titanic/">Starship Titanic</a> by Terry Jones.
      
      <span class="date">Oct 31, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/jake-oshawnasey/">Jake O'Shawnasey</a> by Stephen Cosgrove.
      
      <span class="date">Oct 25, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/pattern-recognition/">Pattern Recognition</a> by William Gibson.
      
      <span class="date">Sep 4, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/here/">Here</a> by Wisława Szymborska.
      
      <span class="date">Aug 28, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-unwritten---tommy-taylor-and-the-ship-that-sank-twice/">The Unwritten - Tommy Taylor and the Ship That Sank Twice</a> by Mike Carey, Peter Gross, Kurt Huggins, Zelda Devon.
      
      <span class="date">Aug 22, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/borne/">Borne</a> by Jeff Vandermeer.
      
      <span class="date">Aug 4, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/treehouses-of-the-world/">Treehouses of the World</a> by Pete Nelson.
      
      <span class="date">Jul 25, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-dragon-masters/">The Dragon Masters</a> by Jack Vance.
      
      <span class="date">Jul 15, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/mackerel-at-midnight/">Mackerel at Midnight</a> by Ethel Hofman.
      
      <span class="date">Jul 12, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-dark-tower/">The Dark Tower</a> by CS Lewis.
      
      <span class="date">Jul 9, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/enders-game/">Ender's Game</a> by Orson Scott Card.
      
      <span class="date">Jul 2, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-diamond-age/">The Diamond Age</a> by Neal Stephenson.
      
      <span class="date">Jun 27, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/old-possums-book-of-practical-cats/">Old Possum's Book of Practical Cats</a> by TS Eliot.
      
      <span class="date">Jun 25, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-lion-the-witch-and-the-wardrobe/">The Lion, the Witch, and the Wardrobe</a> by CS Lewis.
      
      <span class="date">May 2, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-climb/">The Climb</a> by Anatoli Boukreev and G. Weston DeWalt.
      
      <span class="date">May 2, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/kitchen/">Kitchen</a> by Banana Yoshimoto.
      
      <span class="date">May 1, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/norse-mythology/">Norse Mythology</a> by Neil Gaiman.
      
      <span class="date">Apr 30, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/native-guard/">Native Guard</a> by Natasha Trethewey.
      
      <span class="date">Apr 29, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/spirits-in-bondage/">Spirits in Bondage</a> by CS Lewis.
      
      <span class="date">Apr 17, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-princess-and-the-goblin/">The Princess and the Goblin</a> by George Macdonald.
      
      <span class="date">Apr 6, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/make-good-art/">Make Good Art</a> by Neil Gaiman.
      
      <span class="date">Apr 5, 2017</span>.</li>
      
    
  

  
    
    <li><a href="/the-litt-review/the-restaurant-at-the-end-of-the-universe/">The Restaurant at the End of the Universe</a> by Douglas Adams.
      
      <span class="date">Mar 23, 2017</span>.</li>
      
    
  



</ul>

<hr />

<h3 id="previous-years">Previous Years</h3>

<p>I’ve been keeping track of what books I read for years. Here are lists set up before the Litt Review.</p>

<ul>
  <li><a href="https://www.burntfen.com/books/2017">2017</a></li>
  <li><a href="https://www.burntfen.com/2017-02-08/books-i-read-in-2016">2016</a></li>
  <li><a href="https://www.burntfen.com/2015-12-29/books-i-read-in-2015">2015</a></li>
  <li><a href="https://www.burntfen.com/2015-01-04/books-from-2014">2014</a></li>
</ul>

<h3 id="interested-in-a-book-review">Interested in a book review?</h3>

<p>I’ve had requests from several people for book reviews, so I’ve set up a portal for people to pay for reviews. If you want a review of your book, <a href="mailto:richard@burntfen.com">get in touch</a>.</p>

<p>As always, if you’d like me to just read a book, email me with your suggestion.</p>
:ET