
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Things done</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Richard Littauer">
    <meta name="copyright" content="&copy; Richard Littauer 2015">
    <meta name="description" content="My personal website, where I list all of my main projects and occasionally blog.">

    <meta property="og:description" content="My personal website, where I list all of my main projects and occasionally blog." />
    <meta property="og:url" content="http://burntfen.com/" />
    <meta property="og:site_name" content="Richard Littauer" />
    <meta property="og:title" content="Richard Littauer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://burntfen.com/assets/img/avatar.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="510" />
    <meta property="og:image:height" content="515" />

    <!-- Twitter: card tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@richlitt" />
    <meta name="twitter:title" content="Richard Littauer">
    <meta name="twitter:description" content="My personal website, where I list all of my main projects and occasionally blog.">
    <meta name="twitter:image" content="http://burntfen.com/assets/img/avatar.png">

    <!-- Open Source Protocol -->
    <link rel="profile" href="http://osprotocol.com" />
    <meta property="os:repo" content="https://github.com/RichardLitt/richardlitt.github.com" />
    <meta property="os:rcs_type" content="git" />
    <meta property="os:src" content="git@github.com:RichardLitt/richardlitt.github.com.git" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon" href="/images/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icon-ipad-retina.png" />

  </head>

  <body>

    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">RICHARD LITTAUER</a>
         </div> <!-- /container -->
       </div> <!-- /navbar-inner -->
     </div> <!-- /navbar -->

    <div class="wrapper">

    <div class="container subpage">

      <div class="content">
        
<div class="page-header">
  <h1>Things done</h1>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="col-md-8 post">
      
<p>As I was cleaning up my desktop this morning, waiting for some program to install work work, I ran across a document I made a couple of days after Thanksgiving, titled <code class="highlighter-rouge">things done</code>. This was it:</p>

<ul>
  <li>Updated UKLO website</li>
  <li>Wrote redacted about her article.</li>
  <li>Wrote David redacted</li>
  <li>Got some new albums</li>
  <li>i Wrote Pete about about page</li>
  <li>i Wrote Gergo about video icon and deployment</li>
  <li>Emailed David again</li>
  <li>Archived Currents Against Us</li>
  <li>Talked to Aunt Theresa, went on a walk with Uncle Tom</li>
  <li>Decided to make an Angular-Github-Pages repository that will run on Jekyll</li>
  <li>Took a long walk with Uncle Tom</li>
  <li>Said hi to Jordan</li>
  <li>Sat in a coffee house</li>
</ul>

<p>What a day that must have been, most notably for the two separate walks. Why am I posting this? Because this list shows a desire I have to chronicle my days, to make an account of them, to be able to check off things as I do them (even if they weren’t on a checklist before). This is one of the reasons I spent around 5 hours fighting databases to try and get <a href="http://lean.burntfen.com/app/index.html#">Lean</a> working yesterday, which was ultimately a failure. That is more of a to do list program - and the past few months have taught me that my best days as far as productivity goes are days I use a pen and a paper, in an old fashioned list.</p>

<p>How do you keep a list of what you do each day? How do you organise your tasks having been done?</p>

      <hr>
      <div class="pagination">
        <ul>
        
          <li class="prev"><a href="/2013-12-14/11-47-copyright" title="Poem: Copyright">&larr; Previous</a></li>
        
          <li><a href="/archive.html">Archive</a></li>
        
          <li class="next"><a href="/2013-12-22/12-08-bushwhich" title="Bushwhich">Next &rarr;</a></li>
        
        </ul>
      </div>
      <hr>
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'richardlitt'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




    </div>
    
    <div class="col-md-4">
      <h4>Published</h4>
      <div class="date"><span>16 December 2013</span></div>

    
      <h4>Tags</h4>
      <ul class="tag_box">
      
      


  
     
    	<li><a href="/tags.html#journal-ref">journal <span>7</span></a></li>
     
    	<li><a href="/tags.html#to dos-ref">to dos <span>1</span></a></li>
    
  



      </ul>
      
    </div>
  </div>
</div>


      </div>


              <footer>
              <p>Send me a letter: <a href="mailto:richard@burntfen.com">richard@burntfen.com</a></p>
          <p>Richard Littauer &copy; <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script>.
            <a href="https://github.com/RichardLitt/richardlitt.github.com">Source</a>.
          </p>
        </footer>
    <div class="push"></div>

    </div> <!-- /container -->

  </div> <!-- /wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    

  </body>
</html>

